<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.09zcm550cce3su17xs03m188y16q' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.1mkykcn1tpnqj510p3p3o1h74qqi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau/ADVANCED _ COURSE/Section 3 Table Calculations/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1mkykcn1tpnqj510p3p3o1h74qqi' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1mkykcn1tpnqj510p3p3o1h74qqi' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1mkykcn1tpnqj510p3p3o1h74qqi' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1mkykcn1tpnqj510p3p3o1h74qqi' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1mkykcn1tpnqj510p3p3o1h74qqi' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1mkykcn1tpnqj510p3p3o1h74qqi' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capcity percent pos' datatype='real' name='[Calculation_916201079244591108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1] * -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My first table calculation' datatype='integer' name='[Calculation_916201079252512779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index calc' datatype='integer' name='[Calculation_916201079253717004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last calc' datatype='integer' name='[Calculation_916201079253913613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank calc' datatype='integer' name='[Calculation_916201079254401038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lookup' datatype='integer' name='[Calculation_916201079256559631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP((SUM([Pivot Field Values])),4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window Avg calc' datatype='real' name='[Calculation_916201079258701841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-7,0 )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_916201079272697874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_916201079244591108],-7,0)=8)&#13;&#10;THEN &#13;&#10;    WINDOW_AVG([Calculation_916201079244591108],-7,0 )&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value=' (RL1)' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_24DAB455E5254813966A703E60016485]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Idle Capcity Moving Avg'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.09zcm550cce3su17xs03m188y16q' />
          </datasources>
          <datasource-dependencies datasource='federated.09zcm550cce3su17xs03m188y16q'>
            <column caption='Idle Capacity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capcity percent pos' datatype='real' name='[Calculation_916201079244591108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] * -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_916201079272697874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_916201079244591108],-7,0)=8)&#13;&#10;THEN &#13;&#10;    WINDOW_AVG([Calculation_916201079244591108],-7,0 )&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value=' (RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916201079272697874]' derivation='User' name='[usr:Calculation_916201079272697874:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation_916201079244591108]' ordering-type='Rows' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation1]' ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' italic='true'>Hour of Datetime</run>
                <run bold='true' fontcolor='#787878' italic='true'>:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.09zcm550cce3su17xs03m188y16q].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' italic='true'>Moving Average for every 8 hours</run>
                <run bold='true' fontcolor='#787878' italic='true'>:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079272697874:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk] * [federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079272697874:qk:7])</rows>
        <cols>[federated.09zcm550cce3su17xs03m188y16q].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='My First Table calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.09zcm550cce3su17xs03m188y16q' />
          </datasources>
          <datasource-dependencies datasource='federated.09zcm550cce3su17xs03m188y16q'>
            <column caption='My first table calculation' datatype='integer' name='[Calculation_916201079252512779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index calc' datatype='integer' name='[Calculation_916201079253717004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last calc' datatype='integer' name='[Calculation_916201079253913613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank calc' datatype='integer' name='[Calculation_916201079254401038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lookup' datatype='integer' name='[Calculation_916201079256559631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP((SUM([Pivot Field Values])),4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Window Avg calc' datatype='real' name='[Calculation_916201079258701841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-7,0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916201079252512779]' derivation='User' name='[usr:Calculation_916201079252512779:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_916201079253717004]' derivation='User' name='[usr:Calculation_916201079253717004:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_916201079253913613]' derivation='User' name='[usr:Calculation_916201079253913613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_916201079254401038]' derivation='User' name='[usr:Calculation_916201079254401038:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_916201079256559631]' derivation='User' name='[usr:Calculation_916201079256559631:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_916201079258701841]' derivation='User' name='[usr:Calculation_916201079258701841:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079252512779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[sum:Pivot Field Values:qk]' />
              <text column='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079252512779:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079253717004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079253717004:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079253913613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079253913613:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zcm550cce3su17xs03m188y16q].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079254401038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079254401038:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079256559631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079258701841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079258701841:qk]' />
              <text column='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079258701841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09zcm550cce3su17xs03m188y16q].[sum:Pivot Field Values:qk] + ([federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079258701841:qk] + ([federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079256559631:qk] + ([federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079252512779:qk] + ([federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079253717004:qk] + ([federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079253913613:qk] + [federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079254401038:qk]))))))</rows>
        <cols>[federated.09zcm550cce3su17xs03m188y16q].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.09zcm550cce3su17xs03m188y16q' />
          </datasources>
          <datasource-dependencies datasource='federated.09zcm550cce3su17xs03m188y16q'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:sum:Pivot Field Values:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Unique,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zcm550cce3su17xs03m188y16q].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[sum:Pivot Field Values:qk]' />
              <text column='[federated.09zcm550cce3su17xs03m188y16q].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zcm550cce3su17xs03m188y16q].[cum:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[cum:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zcm550cce3su17xs03m188y16q].[diff:sum:Pivot Field Values:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[diff:sum:Pivot Field Values:qk:3]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zcm550cce3su17xs03m188y16q].[rank:sum:Pivot Field Values:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[rank:sum:Pivot Field Values:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09zcm550cce3su17xs03m188y16q].[sum:Pivot Field Values:qk] + ([federated.09zcm550cce3su17xs03m188y16q].[diff:sum:Pivot Field Values:qk:3] + ([federated.09zcm550cce3su17xs03m188y16q].[cum:sum:Pivot Field Values:qk] + [federated.09zcm550cce3su17xs03m188y16q].[rank:sum:Pivot Field Values:qk:6])))</rows>
        <cols>[federated.09zcm550cce3su17xs03m188y16q].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RL!Sheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.09zcm550cce3su17xs03m188y16q' />
          </datasources>
          <datasource-dependencies datasource='federated.09zcm550cce3su17xs03m188y16q'>
            <column caption='Idle Capacity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capcity percent pos' datatype='real' name='[Calculation_916201079244591108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] * -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_916201079272697874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_916201079244591108],-7,0)=8)&#13;&#10;THEN &#13;&#10;    WINDOW_AVG([Calculation_916201079244591108],-7,0 )&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value=' (RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Minute-Trunc' name='[tmi:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916201079272697874]' derivation='User' name='[usr:Calculation_916201079272697874:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation_916201079244591108]' ordering-type='Rows' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation1]' ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' italic='true'>Hour of Datetime</run>
                <run bold='true' fontcolor='#787878' italic='true'>:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.09zcm550cce3su17xs03m188y16q].[tmi:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' italic='true'>Moving Average for every 8 hours</run>
                <run bold='true' fontcolor='#787878' italic='true'>:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079272697874:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk] * [federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079272697874:qk:7])</rows>
        <cols>[federated.09zcm550cce3su17xs03m188y16q].[tmi:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RL2sheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.09zcm550cce3su17xs03m188y16q' />
          </datasources>
          <datasource-dependencies datasource='federated.09zcm550cce3su17xs03m188y16q'>
            <column caption='Idle Capacity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capcity percent pos' datatype='real' name='[Calculation_916201079244591108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] * -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_916201079272697874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_916201079244591108],-7,0)=8)&#13;&#10;THEN &#13;&#10;    WINDOW_AVG([Calculation_916201079244591108],-7,0 )&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value=' (RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Minute-Trunc' name='[tmi:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916201079272697874]' derivation='User' name='[usr:Calculation_916201079272697874:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation_916201079244591108]' ordering-type='Rows' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation1]' ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' italic='true'>Hour of Datetime</run>
                <run bold='true' fontcolor='#787878' italic='true'>:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.09zcm550cce3su17xs03m188y16q].[tmi:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' italic='true'>Moving Average for every 8 hours</run>
                <run bold='true' fontcolor='#787878' italic='true'>:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079272697874:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk] * [federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079272697874:qk:7])</rows>
        <cols>[federated.09zcm550cce3su17xs03m188y16q].[tmi:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR1Sheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.09zcm550cce3su17xs03m188y16q' />
          </datasources>
          <datasource-dependencies datasource='federated.09zcm550cce3su17xs03m188y16q'>
            <column caption='Idle Capacity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capcity percent pos' datatype='real' name='[Calculation_916201079244591108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] * -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_916201079272697874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_916201079244591108],-7,0)=8)&#13;&#10;THEN &#13;&#10;    WINDOW_AVG([Calculation_916201079244591108],-7,0 )&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value=' (RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Minute-Trunc' name='[tmi:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916201079272697874]' derivation='User' name='[usr:Calculation_916201079272697874:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation_916201079244591108]' ordering-type='Rows' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation1]' ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' italic='true'>Hour of Datetime</run>
                <run bold='true' fontcolor='#787878' italic='true'>:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.09zcm550cce3su17xs03m188y16q].[tmi:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' italic='true'>Moving Average for every 8 hours</run>
                <run bold='true' fontcolor='#787878' italic='true'>:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079272697874:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk] * [federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079272697874:qk:7])</rows>
        <cols>[federated.09zcm550cce3su17xs03m188y16q].[tmi:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR4Asheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.09zcm550cce3su17xs03m188y16q' />
          </datasources>
          <datasource-dependencies datasource='federated.09zcm550cce3su17xs03m188y16q'>
            <column caption='Idle Capacity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capcity percent pos' datatype='real' name='[Calculation_916201079244591108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] * -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_916201079272697874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_916201079244591108],-7,0)=8)&#13;&#10;THEN &#13;&#10;    WINDOW_AVG([Calculation_916201079244591108],-7,0 )&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value=' (RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Minute-Trunc' name='[tmi:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916201079272697874]' derivation='User' name='[usr:Calculation_916201079272697874:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation_916201079244591108]' ordering-type='Rows' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation1]' ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' italic='true'>Hour of Datetime</run>
                <run bold='true' fontcolor='#787878' italic='true'>:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.09zcm550cce3su17xs03m188y16q].[tmi:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' italic='true'>Moving Average for every 8 hours</run>
                <run bold='true' fontcolor='#787878' italic='true'>:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079272697874:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk] * [federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079272697874:qk:7])</rows>
        <cols>[federated.09zcm550cce3su17xs03m188y16q].[tmi:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR6sheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.09zcm550cce3su17xs03m188y16q' />
          </datasources>
          <datasource-dependencies datasource='federated.09zcm550cce3su17xs03m188y16q'>
            <column caption='Idle Capacity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capcity percent pos' datatype='real' name='[Calculation_916201079244591108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] * -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_916201079272697874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_916201079244591108],-7,0)=8)&#13;&#10;THEN &#13;&#10;    WINDOW_AVG([Calculation_916201079244591108],-7,0 )&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value=' (RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Minute-Trunc' name='[tmi:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916201079272697874]' derivation='User' name='[usr:Calculation_916201079272697874:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation_916201079244591108]' ordering-type='Rows' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation1]' ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' italic='true'>Hour of Datetime</run>
                <run bold='true' fontcolor='#787878' italic='true'>:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.09zcm550cce3su17xs03m188y16q].[tmi:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' italic='true'>Moving Average for every 8 hours</run>
                <run bold='true' fontcolor='#787878' italic='true'>:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079272697874:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk] * [federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079272697874:qk:7])</rows>
        <cols>[federated.09zcm550cce3su17xs03m188y16q].[tmi:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calc Diff-down'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.09zcm550cce3su17xs03m188y16q' />
          </datasources>
          <datasource-dependencies datasource='federated.09zcm550cce3su17xs03m188y16q'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value=' (RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk] * [federated.09zcm550cce3su17xs03m188y16q].[diff:sum:Pivot Field Values:qk:6])</rows>
        <cols>[federated.09zcm550cce3su17xs03m188y16q].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calc percent positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.09zcm550cce3su17xs03m188y16q' />
          </datasources>
          <datasource-dependencies datasource='federated.09zcm550cce3su17xs03m188y16q'>
            <column caption='Idle Capacity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capcity percent pos' datatype='real' name='[Calculation_916201079244591108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] * -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value=' (RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916201079244591108]' derivation='User' name='[usr:Calculation_916201079244591108:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079244591108:qk:4]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.1' value-column='[federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079244591108:qk:4]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk] * [federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079244591108:qk:4])</rows>
        <cols>[federated.09zcm550cce3su17xs03m188y16q].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calc percent-down'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.09zcm550cce3su17xs03m188y16q' />
          </datasources>
          <datasource-dependencies datasource='federated.09zcm550cce3su17xs03m188y16q'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value=' (RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09zcm550cce3su17xs03m188y16q].[pcdf:sum:Pivot Field Values:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='-0.1' value-column='[federated.09zcm550cce3su17xs03m188y16q].[pcdf:sum:Pivot Field Values:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk] * [federated.09zcm550cce3su17xs03m188y16q].[pcdf:sum:Pivot Field Values:qk:3])</rows>
        <cols>[federated.09zcm550cce3su17xs03m188y16q].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calc swap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.09zcm550cce3su17xs03m188y16q' />
          </datasources>
          <datasource-dependencies datasource='federated.09zcm550cce3su17xs03m188y16q'>
            <column caption='Idle Capacity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capcity percent pos' datatype='real' name='[Calculation_916201079244591108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] * -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value=' (RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value=' (RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value=' (SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916201079244591108]' derivation='User' name='[usr:Calculation_916201079244591108:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.09zcm550cce3su17xs03m188y16q].[Calculation1]' ordering-field='[federated.09zcm550cce3su17xs03m188y16q].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zcm550cce3su17xs03m188y16q].[thr:Datetime:qk]</rows>
        <cols>([federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk] * [federated.09zcm550cce3su17xs03m188y16q].[usr:Calculation_916201079244591108:qk:6])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis Report'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='700' minheight='500' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='12' param='vert' w='97714' x='1143' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3600' id='13' w='97714' x='1143' y='1600'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93200' id='10' param='vert' w='97714' x='1143' y='5200'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93200' id='7' param='horz' w='97714' x='1143' y='5200'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93200' id='5' w='97714' x='1143' y='5200'>
                  <zone h='93200' id='3' name='Idle Capcity Moving Avg' w='97714' x='1143' y='5200'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Reclaimers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='12' param='vert' w='98222' x='889' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='92' h='18400' id='13' is-fixed='true' w='98222' x='889' y='1600'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33600' id='15' w='57667' x='40444' y='64600'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>RL1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>The above image illustrates the 8 hour moving average of the machine RL1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>Through out the month RL1 exceeeded the threshold multiple times.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>2/9 moving average peaked at 14 %</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='380' forceUpdate='true' h='78200' id='14' is-fixed='true' is-scaled='1' param='F:/Tableau/ADVANCED _ COURSE/Section 3 Table Calculations/P11-Section3-Images/Stockyard.png' w='39222' x='1333' y='20200'>
        </zone>
        <zone h='44400' id='16' name='RL!Sheet' w='58667' x='40667' y='20400'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='23000' id='17' w='11111' x='22222' y='25200'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='72'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Reclaimers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='12' param='vert' w='98222' x='889' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='92' h='18400' id='13' is-fixed='true' w='98222' x='889' y='1600'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33600' id='15' w='57667' x='40444' y='64600'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>RL2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>The above image illustrates the 8 hour moving average of the machine RL2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>Through out the month RL1 exceeeded the threshold multiple times.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>2/9 moving average peaked at 145%</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='380' forceUpdate='true' h='78200' id='14' is-fixed='true' is-scaled='1' param='F:/Tableau/ADVANCED _ COURSE/Section 3 Table Calculations/P11-Section3-Images/Stockyard.png' w='39222' x='1333' y='20200'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='23000' id='17' w='11111' x='16444' y='68800'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='72'>o</run>
          </formatted-text>
        </zone>
        <zone h='44800' id='20' name='RL2sheet' w='58444' x='40111' y='20000' />
      </zones>
    </dashboard>
    <dashboard name='Reclaimers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Reclaimers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='600' minheight='500' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='12' param='vert' w='97334' x='1333' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='104' h='20800' id='13' is-fixed='true' w='97334' x='1333' y='1600'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='381' forceUpdate='true' h='76000' id='14' is-fixed='true' param='F:/Tableau/ADVANCED _ COURSE/Section 3 Table Calculations/P11-Section3-Images/Reclaimer.jpg' w='97334' x='1333' y='22400'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' removable='false' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='83' h='10375' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98400' x='800' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87625' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='11375'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis Report' id='1' />
                  <story-point caption='Reclaimers' captured-sheet='Reclaimers' id='3' />
                  <story-point caption='RL1' captured-sheet='RL1' id='4' />
                  <story-point caption='RL2' captured-sheet='RL2' id='5' />
                  <story-point caption='Stacker Reclaimers' captured-sheet='Stacker Reclaimers' id='7' />
                  <story-point caption='SR1' captured-sheet='SR1' id='8' />
                  <story-point caption='SR4A' captured-sheet='SR4A' id='9' />
                  <story-point caption='SR6' captured-sheet='SR6' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Stacker Reclaimers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='12' param='vert' w='98222' x='889' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='92' h='18400' id='13' is-fixed='true' w='98222' x='889' y='1600'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33600' id='15' w='57667' x='40444' y='64600'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>SR1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>The above image illustrates the 8 hour moving average of the machine SR1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>Through out the month RL1 exceeeded the threshold multiple times.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>2/9 moving average peaked at 10%</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='380' forceUpdate='true' h='78200' id='14' is-fixed='true' is-scaled='1' param='F:/Tableau/ADVANCED _ COURSE/Section 3 Table Calculations/P11-Section3-Images/Stockyard.png' w='39222' x='1333' y='20200'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='23000' id='17' w='11111' x='26000' y='53800'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='72'>o</run>
          </formatted-text>
        </zone>
        <zone h='44400' id='23' name='SR1Sheet' w='57333' x='40778' y='20000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7600' id='24' name='SR1Sheet' pane-specification-id='0' param='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' w='15556' x='26444' y='22400' />
      </zones>
    </dashboard>
    <dashboard name='SR4A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Stacker Reclaimers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='12' param='vert' w='98222' x='889' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='92' h='18400' id='13' is-fixed='true' w='98222' x='889' y='1600'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33600' id='15' w='57667' x='40444' y='64600'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>SR4A</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>The above image illustrates the 8 hour moving average of the machine SR4A</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>Through out the month RL1 exceeeded the threshold multiple times.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>3/9 moving average peaked at 16%</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='380' forceUpdate='true' h='78200' id='14' is-fixed='true' is-scaled='1' param='F:/Tableau/ADVANCED _ COURSE/Section 3 Table Calculations/P11-Section3-Images/Stockyard.png' w='39222' x='1333' y='20200'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='23000' id='17' w='11111' x='15556' y='41600'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='72'>o</run>
          </formatted-text>
        </zone>
        <zone h='44000' id='31' name='SR4Asheet' w='58111' x='40444' y='20200' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7600' id='32' name='SR4Asheet' pane-specification-id='0' param='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' w='15556' x='22667' y='20200' />
      </zones>
    </dashboard>
    <dashboard name='SR6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Stacker Reclaimers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='12' param='vert' w='98222' x='889' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='92' h='18400' id='13' is-fixed='true' w='98222' x='889' y='1600'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33600' id='15' w='57667' x='40444' y='64600'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>SR6</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>The above image illustrates the 8 hour moving average of the machine SR6</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>Through out the month RL1 exceeeded the threshold multiple times.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffff00' fontsize='12' italic='true'>3/9 moving average peaked at 20%</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='380' forceUpdate='true' h='78200' id='14' is-fixed='true' is-scaled='1' param='F:/Tableau/ADVANCED _ COURSE/Section 3 Table Calculations/P11-Section3-Images/Stockyard.png' w='39222' x='1333' y='20200'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='23000' id='17' w='11111' x='10889' y='33000'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='72'>o</run>
          </formatted-text>
        </zone>
        <zone h='44600' id='41' name='SR6sheet' w='57444' x='40556' y='20000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7600' id='42' name='SR6sheet' pane-specification-id='0' param='[federated.09zcm550cce3su17xs03m188y16q].[none:Pivot Field Names:nk]' w='15556' x='32111' y='27400' />
      </zones>
    </dashboard>
    <dashboard name='Stacker Reclaimers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Stacker Reclaimers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='600' minheight='500' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='12' param='vert' w='97334' x='1333' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='100' h='20000' id='13' is-fixed='true' w='97334' x='1333' y='1600'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='77000' id='21' is-scaled='1' param='F:/Tableau/ADVANCED _ COURSE/Section 3 Table Calculations/P11-Section3-Images/Stacker-Reclaimer.jpg' w='95500' x='2000' y='21800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
